source 'https://rubygems.org'
# Sinatra and extensions
gem 'sinatra'
gem "sinatra-activerecord"

# Database
gem "sqlite3"
gem "rake"

# Dev tools
gem 'rerun'

# Unittests
gem 'test-unit'
gem 'rack-test'